\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buildings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Idle Buildings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Defense Buildings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storage Buildings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explore Buildings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Friend-placed Buildings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploration Mechanics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attacking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Idle Mechanics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Silo, Barn, animal shelter limits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Used}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Schema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend Logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Login and Authentication Feature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login Feature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration Feature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logout Feature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Friends and Messaging Feature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Feature:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaging Feature:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Leaderboard Feature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Market Feature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Building Feature}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend Interface}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Login and Authentication Feature}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login Page}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration Page}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MAIN GAME WORLD}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{canvas.js}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terrain Layer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Layer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Pop-up}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main UI}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ticker class}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Input Handler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Friends and Messaging Feature}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Feature}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesaging Feature}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Leaderboard Feature}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Books}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Settings and Sound Feature}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings Feature}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sound Feature}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Solutions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Testing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backend Testing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontend Testing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Acceptance Testing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Continuous Integration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}User Manual}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gameplay}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
